13.127.251.251
=========================
https://www.devopsschool.com/tutorial/docker/commands/

 333  touch devopsschool.txt
  334  ls
  335  docker cp devopsschool.txt be623f205689:/tmp
  336  docker exec be623f205689 ls /tmp/
  337  ls
  338  rm -rf devopsschool.txt
  339  ls
  340  docker cp be623f205689:/tmp/devopsschool.txt .
  341  ls
  342  history


diff
---------
	added
	deleted
	changed

 343  clear
  344  docker help cp
  345  docker help run
  346  clear
  347  ls
  348  clear
  349  ls
  350  clear
  351  docker ps
  352  docker attach be623f205689
  353  clear
  354  ls
  355  docker ps
  356  docker diff be623f205689
  357  clear
  358  ls
  359  docker ps
  360  docker port be623f205689
  361  docker run -d -p 8080:8080 jenkins
  362  docker ps
  363  docker port 93e5ae5a1e19
  364  clear
  365  docker ps
  366  docker rename 93e5ae5a1e19 raj1
  367  docker ps
  368  docker run -itd --name=raj2 ubuntu
  369  docker ps
  370  history





372  ls
  373  clear
  374  dcoker ps
  375  docker ps
  376  docker logs jenkins
  377  docker logs 8ad54c9fe124
  378  docker logs 93e5ae5a1e19
  379  clear
  380  docker ps
  381  watch docker logs 8ad54c9fe124
  382  docker stop 93e5ae5a1e19
  383  docker logs 93e5ae5a1e19
  384  docker ps
  385  clear
  386  docker ps
  387  docker stats
  388  docker stats 8ad54c9fe124
  389  ps -eaf | grep docker
  390  docker ps
  391  clear
  392  docker ps
  393  docker top 8ad54c9fe124
  394  docker events
  395  history

Assingment
update	Update configuration of one or more containers
wait	Block until one or more containers stop, then print their exit codes


Bhargav Banala		13.233.105.73
prashant kumar		13.232.95.82
Lokesh Yerrabothula	15.206.178.91
Dileep G S		35.154.161.106
Paridhi Nahar		35.154.229.61
Siddharth Bisaria	13.234.67.159
Avik Bhattacharya	13.233.68.6	
Sheetal R Powar		3.7.65.103
Mahesh Bhuwanagiri	13.234.21.18
Prasad Mutalikdesai	3.7.73.191
Mahesh P		13.233.160.89
Abhishek Singh		13.127.230.86
Mary Elizabeth K J	13.233.1.253
Bhavani Shankar G	13.232.100.187
Swagat Panigrahi	13.126.62.162
Nishant Kumar Singh	3.7.66.189
Ayush Soni		13.232.238.226
Maninder Singh		13.232.197.208
Depak George Sathyasandan	13.233.12.193
Dhanendra Sahu			13.232.169.20
B V Arun ragavan		52.66.250.237
Raghavendra Gubba		13.126.190.117
Shammi Shetty			15.206.187.62	
Soumyarka Chatterjee	3.7.70.16
Amarnath Reddy Chavva		13.127.156.140
Anshuman 			13.127.251.251


